/* root */
* {
    padding: 0;
    margin: 0;
    box-sizing: 0;
    font-family: "Poppins";
}

:root {
    --color1: #000000;
}

html, body {
    overflow-x: hidden;
    width: 100%;
    min-height: 100%;
    background-color: #000000;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

}

main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 70px;
    align-items: center;
    background-color: #000000;
    width: 100%;
}
/* header*/

header {
    z-index: 10;
    border-bottom: 1px solid seashell;
    display: flex;
    height: 69px;
    position: fixed;
    justify-content: space-between;
    width: 100%;
    background-color: var(--color1);
}

header h1 img {
    height: 100%;
    margin-left: 10px;
}

header nav {
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

header nav a {
    color: white;
    text-decoration: underline;
}

/* our mission */
.mission {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column-reverse;
    width: 100%;
}

.mission > img {
    width: 85%;
    max-width: 1200px;
    height: auto;
}

.statement {
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    position: absolute;
    top: 420px;
    background-color: #000000;
    width: 100%;
}

/* Tea of the Month */
.teaOfTheMonth {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    flex-wrap: wrap;
    max-width: 1000px;
    gap: 20px;
}

.teaOfTheMonth h2, h4 {
    width: 100%;
    margin: 10px;
    text-align: center;
}

.picCard {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}

.picCard img {
    width: 300px;
}


/* locations  */
.locations {
    margin-top: 20px;
    width: 90%;
    max-width: 1200px;
    color: white;
    background-image: url(./images/img-locations-background.webp);
    height: 500px;
    background-size: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.locations h2 {
    width: 100%;
    text-align: center;
}

.locationCard {
    background-color: #000000;
    padding: 20px;
    display: flex;
    gap: 40px;
    width: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
/* footer */
footer {
    color: white;
    background-color: #000000;
    width: 90%;
    height: 200px;
    margin-top: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.copy  {
    color: white;
    width: 90%;
    text-align: start;
    margin: 20px 0;
}